<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="style-movement-F.css">
    <!--Fonts used Vollkorn: titles, Cormorant: all other text-->
    <link href="https://fonts.googleapis.com/css?family=Vollkorn+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant&display=swap" rel="stylesheet">
    <title>Clean Our Ocean - Home</title>
  </head>
  <body>

    <div class=PageFlow><!--Keeps everything in the page in a column-->
      <div class="SpaceDivisions TitleDiv"><!--I use two extra divs to put the title text in the middle, while also keeping the border around it from hitting the ends of the page-->
        <div><!--USED FOR BLANK SPACE--></div>
        <div><p class=TitleText>Pure Water</p></div>
        <div><!--USED FOR BLANK SPACE--></div>
      </div>

      <div><p class=MottoText>Keep Our Oceans Clean</p></div>

      <div class=SideBySideDivs><!--Puts the two page links next to each other-->
        <div>
          <img class=SideBySideImg1 src="DirtyWaterBody.jpg"></img>
          <div class=SideBySideText>
            <p>Why you should care about our oceans.</p>
            <div class=CenterContent>
              <a href="about.html"><button type="button" name="LEARN1">LEARN</button></a><!--Link to about.html-->
            </div>
          </div>
        </div>
        <div>
          <img class=SideBySideImg2 src="PeopleCleaningWaterBody.jpg"></img>
          <div class=SideBySideText>
            <p>Learn about some groups that make a difference</p>
            <div class=CenterContent>
              <a href="group.html"><button type="button" name="LEARN2">LEARN</button></a><!--Link to groups.html-->
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
